{
    "name": "Cadence - Elite peers, zero noise",
    "short_name": "Cadence",
    "description": "A private, vetted, sports-first network for founders and operators",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A0A0A",
    "background_color": "#0A0A0A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}